# database
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapplicationtracker
spring.datasource.username=jobapplicationtracker
spring.datasource.password=jobapplicationtracker
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

flyway.url=jdbc:postgresql://localhost:5432/jobapplicationtracker
flyway.schemas =jobapplicationtracker
flyway.user=jobapplicationtracker
flyway.password=jobapplicationtracker